# code-go

./: .gitignore  README.md  pom.xml
src/main/java/co/ivi/code/: Application.java  Controller.java  EvaluationRequest.java  EvaluationResult.java  Evaluator.java  Service.java
src/main/java/co/ivi/code/eval/: ArgTokenizer.java  Command.java  Feedback.java  Messenger.java  Selector.java
src/main/resources/: application.properties  l10n.properties
src/test/java/co/ivi/code/: CodeTest.java  DropTest.java  ExitTest.java  HelpTest.java  IdTest.java  ImportsTest.java  ListTest.java  MethodsTest.java  ResetTest.java  SetTest.java  TypesTest.java  VarsTest.java
